Snake_Alicja/Snake_Alicja/SnakeGame.xaml

<Window x:Class="Snake_Alicja.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_Alicja"
        mc:Ignorable="d"
        Title="Snake Game 2017" Height="600" Width="800"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Alicja\Documents\Visual Studio 2015\Projects\Snake_Alicja\Snake_Alicja\snakebackgroundGame.jpg" Stretch="UniformToFill" Opacity="10"/>
        </Grid.Background>
        <Rectangle Height="530" Width="490" Stroke="Black" Margin="15,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Name="gridGame" Width="490" Margin="15,14,0,0" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top"/>
        <Grid Name ="grid2" HorizontalAlignment="Left" Height="540" Margin="529,14,0,0" VerticalAlignment="Top" Width="253">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="USER:" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" Height="42" Width="203" FontSize="25" FontFamily="Rockwell Extra Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="label2" Content="SCORE:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="40" Width="203" FontSize="25" FontFamily="Rockwell Extra Bold"/>
            <Button x:Name="buttonExit" Content="END GAME" HorizontalAlignment="Left" Margin="8,68,0,0" VerticalAlignment="Top" Width="235" Height="48" Click="buttonExit_Click" FontSize="25" FontFamily="Rockwell Extra Bold" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Alicja\Documents\Visual Studio 2015\Projects\Snake_Alicja\Snake_Alicja\snakeTexturejpg.jpg" Opacity="0.5" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonMemu" Content="BACK TO MENU" HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top" Width="235" Height="48" Click="buttonMemu_Click" FontSize="25" FontFamily="Rockwell Extra Bold" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Alicja\Documents\Visual Studio 2015\Projects\Snake_Alicja\Snake_Alicja\snakeTexturejpg.jpg" Opacity="0.5" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlockUser" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Height="40" Width="202" FontSize="25" FontFamily="Miriam" FontWeight="Bold" VerticalAlignment="Top">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="textBlockScore" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.68,-0.375" Height="40" Width="203" FontSize="25" FontFamily="Miriam" FontWeight="Bold"/>
            <Button x:Name="buttonTryAgain" Content="TRY AGAIN" HorizontalAlignment="Left" Margin="8,15,0,0" VerticalAlignment="Top" Width="235" Height="48" FontSize="25" FontFamily="Rockwell Extra Bold" Click="buttonTryAgain_Click" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Alicja\Documents\Visual Studio 2015\Projects\Snake_Alicja\Snake_Alicja\snakeTexturejpg.jpg" Opacity="0.5" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label x:Name="labelRekord" Content="REKORD:" HorizontalAlignment="Left" Margin="42,178,0,0" VerticalAlignment="Top" Height="48" Width="182" FontSize="25" FontWeight="Bold" Background="{x:Null}" FontFamily="Rockwell Extra Bold"/>
            <TextBlock x:Name="textBlockRekordUser" HorizontalAlignment="Left" Margin="42,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="48" Width="182" FontSize="25" FontFamily="Miriam Fixed" FontWeight="Bold"/>
            <TextBlock x:Name="textBlockRecordScore" HorizontalAlignment="Left" Margin="42,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="182" FontSize="25" FontFamily="Miriam Fixed" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="144" Margin="0,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        </Grid>
    </Grid>
</Window>
